asgiref==3.3.1
astroid==2.3.3
cffi==1.15.0
click==8.0.1
colorama==0.4.3
cryptography==35.0.0
cycler==0.11.0
Django==3.1.4
flash==1.0.3
Flask==2.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
fonttools==4.28.5
gunicorn==20.1.0
isort==4.3.21
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.1.0
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pycparser==2.20
PyJWT==2.3.0
pylint==2.4.4
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2020.4
scikit-learn==1.0.1
scipy==1.7.3
six==1.14.0
sqlparse==0.4.1
threadpoolctl==3.0.0
Unipath==1.1
Werkzeug==2.0.1
wrapt==1.11.2
